<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <center>
    <ul>
      <li><a href="/home/">Home</a></li>
      <li><a href="/searchform/">Search-form</a></li>
      <li><a href="/search/">Search</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
    <h1>Welcome to {{ pagename }}</h1>
  </center>
</body>

</html>
